REACT_APP_API_URL=http://localhost:9999/api
REACT_APP_CLOUDINARY_NAME=devemail
REACT_APP_NAME=November
REACT_APP_SERVER_URL=http://localhost:9999
REACT_APP_GOOGLE_CLIENT_ID=1096441693667-ngdvimskmd1trh82ptlngqedcbr82s38.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=593554578778962